events {}

http {
    upstream app_upstream {
        server app:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://app_upstream/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 200 'NGINX is working. Use /api/';
            add_header Content-Type text/plain;
        }
    }
}
